{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.077653301886793,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6292750983516004,
        "y": 3.847540843610625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767216981132076,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.1522062312533645,
        "y": 3.847122971837375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}