{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743749999999999,
        "y": 5.129079861111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.268576388888888,
        "y": 5.4365451388888895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.326,
        "y": 7.044
      },
      "prevControl": {
        "x": 2.513888888888888,
        "y": 6.023524305555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.19320730556474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.193
  },
  "useDefaultConstraints": true
}