{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8136284722222213,
        "y": 5.184982638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4362847222222213,
        "y": 4.947395833333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.394357638888888,
        "y": 4.919444444444444
      },
      "prevControl": {
        "x": 3.7996527777777773,
        "y": 5.184982638888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.504266719204043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.193
  },
  "useDefaultConstraints": true
}