{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7577256944444435,
        "y": 5.310763888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.989062499999999,
        "y": 5.744010416666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32595486111111,
        "y": 7.04375
      },
      "prevControl": {
        "x": 2.947135416666666,
        "y": 5.813888888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.19320730556474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.495999999999995
  },
  "useDefaultConstraints": true
}