{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32595486111111,
        "y": 7.04375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8011284722176115,
        "y": 6.8341145833396215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107118055555555,
        "y": 5.422569444444443
      },
      "prevControl": {
        "x": 1.9828124999953887,
        "y": 6.722309027784066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.19320730556474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.193
  },
  "useDefaultConstraints": true
}