{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107118055555555,
        "y": 5.422569444444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.896202683622527,
        "y": 5.288350571396154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743749999999999,
        "y": 5.129079861111111
      },
      "prevControl": {
        "x": 4.009288194444443,
        "y": 5.352690972222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.19320730556474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.193
  },
  "useDefaultConstraints": true
}