{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326,
        "y": 7.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7172743055555546,
        "y": 6.736284722222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8136284722222213,
        "y": 5.184982638888889
      },
      "prevControl": {
        "x": 2.0108090277777775,
        "y": 6.645692708333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.504266719204043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.193
  },
  "useDefaultConstraints": true
}