{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.229947916666667,
        "y": 7.239409722222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014062500000001,
        "y": 6.7921875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7577256944444435,
        "y": 5.310763888888889
      },
      "prevControl": {
        "x": 3.366406249999999,
        "y": 6.051475694444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.495733280795854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}