{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2281249999999988,
        "y": 1.034201388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.979654066331594,
        "y": 1.006593507370177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840104166666666,
        "y": 3.7175347222222217
      },
      "prevControl": {
        "x": 6.007812499999999,
        "y": 0.9503472222222218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.878,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.53567050035497
  },
  "useDefaultConstraints": false
}