{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/custom1.path
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.068971196891585,
        "y": 7.0
========
        "x": 7.5890625,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2009375,
        "y": 5.476875
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/MiddleStartToReef.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/custom1.path
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.3605596793308807,
        "y": 7.0
========
        "x": 5.923958333333332,
        "y": 3.997048611111111
      },
      "prevControl": {
        "x": 5.853121365025349,
        "y": 4.684906539880513
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/MiddleStartToReef.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/custom1.path
    "rotation": 0.0
========
    "rotation": 180.0
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/MiddleStartToReef.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/custom1.path
    "rotation": 0.0
========
    "rotation": -90.0
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/MiddleStartToReef.path
  },
  "useDefaultConstraints": false
}