{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.217,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029878549330852,
        "y": 1.107974382212584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2369266420206495,
        "y": 3.9561843553139457
      },
      "prevControl": {
        "x": 7.454562875874392,
        "y": 3.9350080729860553
      },
      "nextControl": {
        "x": 5.986964440629875,
        "y": 3.9605315240337853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8557535601186075,
        "y": 3.9561843553139457
      },
      "prevControl": {
        "x": 6.67554008026428,
        "y": 3.992984842884967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.878,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.82
  },
  "useDefaultConstraints": false
}