{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8331335616438356,
        "y": 6.579366438356164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9300085616438354,
        "y": 6.173672945205479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.385916095890411,
        "y": 6.038441780821918
      },
      "prevControl": {
        "x": 5.557847049940676,
        "y": 6.350289815014563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.400491952330064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.385221057213773
  },
  "useDefaultConstraints": false
}