{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.764,
        "y": 2.844
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.013999999999999,
        "y": 2.844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 1.01
      },
      "prevControl": {
        "x": 0.925,
        "y": 1.01
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.04094018032373
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.72323661688634
  },
  "useDefaultConstraints": true
}