{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608,
        "y": 2.916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.829457883820039,
        "y": 2.799998251332361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764,
        "y": 2.844
      },
      "prevControl": {
        "x": 3.5393581210033918,
        "y": 2.9537088246262497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.30993247402026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.73626830562247
  },
  "useDefaultConstraints": true
}