{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5355902777777766,
        "y": 0.7966145833333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8887152777777769,
        "y": 0.07786458333333257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4921874999999987,
        "y": 2.990798611111111
      },
      "prevControl": {
        "x": 3.2588510984493535,
        "y": 3.0805433809386393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.878,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 142.8152935467669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 142.82
  },
  "useDefaultConstraints": false
}