{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.758,
        "y": 2.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.502563356159822,
        "y": 2.6406404109647528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 1.049914383561644
      },
      "prevControl": {
        "x": 2.449976027394979,
        "y": 1.9955342465782657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.878,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 142.8152935467669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 149.207
  },
  "useDefaultConstraints": false
}