{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/custom2.path
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 7.25
========
        "x": 3.758,
        "y": 2.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1111250000000004,
        "y": 2.13225
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/RightReefToPlayer.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/custom2.path
        "x": 4.0,
        "y": 6.20076844262295
      },
      "prevControl": {
        "x": 4.0,
        "y": 5.95076844262295
========
        "x": 1.5355902777777766,
        "y": 0.7966145833333326
      },
      "prevControl": {
        "x": 1.7910269216179553,
        "y": 1.0069741723685803
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/RightReefToPlayer.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/custom2.path
    "velocity": 0,
    "rotation": 0.0
========
    "velocity": 0.0,
    "rotation": 142.8152935467669
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/RightReefToPlayer.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/custom2.path
    "velocity": 0,
    "rotation": 0.0
========
    "velocity": 0.0,
    "rotation": 142.815
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/RightReefToPlayer.path
  },
  "useDefaultConstraints": false
}