{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7686778162402845,
        "y": 2.8292148264861225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088349348794722,
        "y": 2.743721277082029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2283711920229035,
        "y": 2.6070296948578573
      },
      "prevControl": {
        "x": 3.9802040103859966,
        "y": 2.5768129783189186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.878,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 142.8152935467669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 142.82
  },
  "useDefaultConstraints": false
}