{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4921874999999987,
        "y": 2.990798611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.80103752061927,
        "y": 2.8720101416416877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7577256944444435,
        "y": 2.8510416666666663
      },
      "prevControl": {
        "x": 3.5095585128075366,
        "y": 2.8208249501277276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.878,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 142.8152935467669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 142.82
  },
  "useDefaultConstraints": false
}