{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209722222220864,
        "y": 7.225434027774738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713226381929521,
        "y": 7.21913422115737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9379340277764205,
        "y": 7.225434027774738
      },
      "prevControl": {
        "x": 5.685391541732311,
        "y": 7.252637464409136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}